# Alias
alias \
    ls="exa --group-directories-first" \
    lla="ls -labg" \
    la="ls -a" \
    lt="ls -T" \
    ll="ls -lbg" \
    grep="grep --color=auto" \
    diff="diff --color=auto" \
    cl="clear" \
    sd="sudo shutdown -h now" \
    rb="sudo shutdown -r now" \
    cfx="nvim ~/.config/X11/xinitrc" \
    cfxp="nvim ~/.config/X11/xprofile" \
    cfz="nvim ~/.config/zsh/.zshrc" \
    cfzp="nvim ~/.config/zsh/.zprofile" \
    cfze="nvim ~/.config/zsh/.zshenv" \
    cfa="nvim ~/.config/aliasrc" \
    cfp="nvim ~/.config/polybar/config" \
    snvim="sudo nvim" \
    cdu="cd /run/media/$USER" \
    wget='wget --hsts-file="$XDG_CACHE_HOME/wget-hsts"' \
    yarn='yarn --use-yarnrc "$XDG_CONFIG_HOME/yarn/config"' \
    config='git --git-dir=$HOME/user/works/repos/dotfiles/ --work-tree=$HOME'

# Functions
ud() {
    if [[ $(uname -r) == *gentoo* ]]; then
        sudo emerge --sync && sudo emerge -auDU @world
    else
        $AUR_HELPER -Syyu
    fi
}

mcd() { mkdir -p $1 && cd $1; }

cfv() {
    file=$(find ~/.config/nvim -type d -path ~/.config/nvim/.git -prune -o \
        ! -type d -print | fzf)
    [ -z "$file" ] || $EDITOR $file
}

fb() {
    file=$(du -a ~/.local/bin/* | awk '{print $2}' | fzf)
    [ -z "$file" ] || $EDITOR $file
}

bwin() {
    winboot=$(efibootmgr | grep "Windows Boot Manager" |
        cut -d'*' -f1 | cut -d't' -f2)
    sudo efibootmgr --bootnext $winboot && rb
}

frepo() {
    cd ~/user/works/repos
    dir=$(ls $HOME/user/works/repos | fzf || echo .)
    [ "$dir" = "code" ] && cd code && cd $(ls $HOME/user/works/repos/code |
        fzf || echo .) || cd $dir
}

faur() {
    cd ~/user/works/aurs ; cd $(ls $HOME/user/works/aurs | fzf || echo .)
}

fparu() { 
    uname -r | grep "gentoo" > /dev/null &&
        echo "This function doesn't work on Gentoo" ||
    ($AUR_HELPER -Fy; $AUR_HELPER -Slq | fzf --height=100% --multi --preview \
        '$AUR_HELPER -Si {1}' | xargs -ro $AUR_HELPER -S --needed)
}

fpac() { 
    uname -r | grep "gentoo" > /dev/null &&
        echo "This function doesn't work on Gentoo" ||
    (sudo pacman -Fy; pacman -Slq | fzf --height=100% --multi --preview \
        'pacman -Si {1}' | xargs -ro sudo pacman -S --needed)
}

frparu() { 
    uname -r | grep "gentoo" > /dev/null &&
        echo "This function doesn't work on Gentoo" ||
    ($AUR_HELPER -Qqe | fzf --height=100% --multi --preview \
        '$AUR_HELPER -Si {1}' | xargs -ro $AUR_HELPER -Rns)
}

sudo() {
    doas -n "$@"
    if [ "$?" -eq 1 ] && ! doas -t; then
        if [[ $(tty) == /dev/tty* ]]; then
            doas "$@"
        else
            pass=`dmenu -P` && doas -p "$pass" "$@"
        fi
    fi
}
