modules-left = left-logo logo right-logo dwm right-dwm
modules-center =
modules-right = left-ram-cpu memory space-ram-cpu space-ram-cpu cpu right-ram-cpu space left-volume volume right-volume space left-battery battery right-battery space left-date date right-date space left-tray

[module/logo]
type = custom/text
content-background = ${colors.logo_background}
content-foreground = ${colors.logo_foreground}
content = " "
content-font = 5

[module/left]
type = custom/text
content-background = ${colors.alpha}
content-foreground = ${colors.shade}
content = ""
content-font = 5

[module/left-logo]
inherit = module/left
content-foreground = ${colors.logo_background}

[module/left-covid]
inherit = module/left
content-foreground = ${colors.covid_background}

[module/left-ram-cpu]
inherit = module/left
content-foreground = ${colors.ramcpu_background}

[module/left-volume]
inherit = module/left
content-foreground = ${colors.volume_background}

[module/left-battery]
inherit = module/left
content-foreground = ${colors.battery_background}

[module/left-date]
inherit = module/left
content-foreground = ${colors.date_background}

[module/left-tray]
inherit = module/left
content-foreground = ${colors.tray_background}

[module/right]
type = custom/text
content-background = ${colors.alpha}
content-foreground = ${colors.shade}
content = " "
content-font = 5

[module/right-logo]
inherit = module/right
content-background = ${colors.dwm_background}
content-foreground = ${colors.logo_background}

[module/right-dwm]
inherit = module/right
content-foreground = ${colors.logo_background}

[module/right-covid]
inherit = module/right
content-foreground = ${colors.covid_background}

[module/right-ram-cpu]
inherit = module/right
content-foreground = ${colors.ramcpu_background}

[module/right-volume]
inherit = module/right
content-foreground = ${colors.volume_background}

[module/right-battery]
inherit = module/right
content-foreground = ${colors.battery_background}

[module/right-date]
inherit = module/right
content-foreground = ${colors.date_background}

[module/space]
type = custom/text
content-background = ${colors.alpha}
content-foreground = ${colors.shade}
content = " "
content-font = 5

[module/space-ram-cpu]
inherit = module/space
content-background = ${colors.ramcpu_background}
content-foreground = ${colors.ramcpu_background}

[module/dwm]
type = internal/dwm
format = "<label-tags><label-layout><label-floating>"
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
; Scroll to cycle between available tags
enable-tags-scroll = false
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = false
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = false
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = true
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching begining/end of layouts
layout-scroll-wrap = false
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = ><>

; Separator in between shown tags
; label-separator = |

; Title of currently focused window
; Available tokens:
;   %title%
;label-title = %title%
;label-title-padding = 0
;label-title-forefround = ${colors.primary}
;label-title-maxlen = 60

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${colors.logo_foreground}
label-layout-background = ${colors.logo_background}

; Text to show when currently focused window is floating
label-floating = F

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-background = ${colors.dwm_background}
label-focused-foreground = ${colors.dwm_foreground}
label-focused-padding = 1
label-focused-font = 4

; unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.dwm_background}
label-unfocused-foreground = ${colors.dwm_unselected_tag}

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %name%
label-visible-background = ${colors.dwm_background}
label-visible-foreground = ${colors.dwm_unselected_tag}
label-visible-padding = 1

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.dwm_unselected_tag}
label-urgent-padding = 1

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty =

[module/covid]
type = custom/script
exec = ~/.config/polybar/scripts/covid
interval = 60
click-left = $BROWSER "https://corona-stats.online?top=20"
click-right = $TERMINAL -e $EDITOR $HOME/.config/polybar/scripts/covid
format-background = ${colors.covid_background}
format-foreground = ${colors.covid_foreground}

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/memory
interval = 2
click-left = $TERMINAL -e htop
click-right = $TERMINAL -e $EDITOR $HOME/.config/polybar/scripts/memory
format-background = ${colors.ramcpu_background}
format-foreground = ${colors.ramcpu_foreground}

[module/cpu]
type = internal/cpu
interval = 2
click-left = $TERMINAL -e htop
format-prefix = " "
format-prefix-font = 3
format-foreground = ${colors.ramcpu_foreground}
format-background = ${colors.ramcpu_background}
format-padding = 0
label = "%percentage%%"

[module/volume]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/volume
initial = 1
click-left = pavucontrol
click-middle = changeVolume toggle; polybar-msg hook volume 1
click-right = $TERMINAL -e $EDITOR $HOME/.config/polybar/scripts/volume
scroll-up = changeVolume 5%+; polybar-msg hook volume 1
scroll-down = changeVolume 5%-; polybar-msg hook volume 1
format-background = ${colors.volume_background}
format-foreground = ${colors.volume_foreground}

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = "<animation-charging><label-charging>"
format-charging-prefix = ""
format-charging-prefix-font = 3
format-charging-prefix-foreground = ${colors.yellow}
format-charging-background = ${colors.battery_background}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = "<ramp-capacity><label-discharging>"

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
; format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)

label-charging = " %percentage%%"
label-charging-background = ${colors.battery_background}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"
label-discharging-background = ${colors.battery_background}

; Available tokens:
;   %percentage% (default)
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 3
format-full-prefix-foreground = ${colors.battery_foreground}
format-full-background = ${colors.battery_background}
label-full = "%percentage%%"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = ❗
ramp-capacity-1 = ❗
ramp-capacity-2 = ❗
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-foreground = ${colors.battery_foreground}
ramp-capacity-background = ${colors.battery_background}
ramp-capacity-font = 3

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-foreground = ${colors.battery_charging}
animation-charging-background = ${colors.battery_background}
animation-charging-font = 3
animation-charging-framerate = 700

[module/date]
type = internal/date
interval = 5
date =
date-alt = "%a, %d %b, "
time = %H:%M
time-alt = %H:%M:%S
format-prefix = 🕛
format-background = ${colors.date_background}
format-foreground = ${colors.date_foreground}
label = " %date%%time%"
